<!DOCTYPE html>
<html>
<head>
  <title>Wenke Huang - About Me</title>
  <link rel="stylesheet" type="text/css" href="style/PersonalPage_CSS.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="navbar">
    <a href="index.html">Home</a>
	<a href="about-me.html">About Me</a>
	<a href="sample-work.html">Sample Works</a>
	<a href="contact.html">Contact</a>
  </div>
  
  <h1>Wenke Huang
    <a href="https://illinois.edu" target="_blank"><img src="images/uiuc_logo.jpg" class="titleImage"></a>
  </h1>
  
  <div>
    <h3>About</h3>
    <p>My name is Wenke Huang. I completed my Master of Science in Statistics at the <a href="https://illinois.edu">University of Illinois at Urbana-Champaign</a>, and obtained my Bachelor's Degree in Statistics from <a href="https://www.shufe.edu.cn">Shanghai University of Finance and Economics</a>. </p>
    <p>I am specialized in Data Science, Statistics, Machine Learning and Website Development. I enjoy drowning in data and discovering stories behind it. </p>
	<hr>
  </div>
  
  <div>
    <h3>Projects</h3>
	<ul>
	  <li class="previousExperience"><strong><a href="https://github.com/whuang67/STAT-in-R/tree/master/STAT443" target="_blank">Consulting: Air Pollution in Shanghai - Analyses and Predictions</a></strong> <span class="experienceTime">09/2017 - 12/2017</span></li>
	    <ul>
		  <li>Imputed missing values of continuous variables by applying median substitution method</li>
		  <li>Performed multivariate analyses including ANOVA, Tukey's HSD test and Chi-square</li>
		  <li>Fit predictive models by Random Forest algorithm after features being selected by variable importance</li>
		  <li>Built a Shiny website application to help client educate the public and make future PM 2.5 predictions</li>
		</ul>
	  <hr class="hrNone">
	  <li class="previousExperience"><strong><a href="https://github.com/whuang67/STAT-in-Python/tree/master/CS412" target="_blank">Data Mining: KDD Conference Paper Analysis</a></strong> <span class="experienceTime">06/2017 - 07/2017</span></li>
	    <ul>
		  <li>Extracted authors of each paper, converted raw KDD papers into a matrix of TF-IDF features, and reduced dimensionality</li>
		  <li>Applied DBSCAN algorithm to group papers into different clusters and perform outlier detection</li>
		  <li>Performed Apriori algorithm to discover frequent patterns and association rules between different authors</li>
		</ul>
	  <hr class="hrNone">
	  <li class="previousExperience"><strong><a href="https://github.com/whuang67/STAT-in-R/tree/master/STAT427" target="_blank">Consulting: Tickets Redemption Rate Analysis</a></strong> <span class="experienceTime">02/2017 - 05/2017</span></li>
	    <ul>
		  <li>Imputed missing values of variable "Capacity" by applying regression method</li>
		  <li>Fit logistic regression and decision tree models, summarized the results from different models</li>
		  <li>Built a Shiny website application to help summarize data visualization and variable correlationship</li>
		</ul>
	  <hr class="hrNone">
	  <li class="previousExperience"><strong><a href="https://github.com/whuang67/STAT-in-R/tree/master/STAT542" target="_blank">Statistical Learning: Allstate Claims Severity</a></strong> <span class="experienceTime">10/2016 - 12/2016</span></li>
	    <ul>
		  <li>Performed feature selection by building LASSO and Random Forest models, and dimensionality reduction using PCA</li>
		  <li>Predicted variable “loss” using parametric (Linear Regression, LASSO) and non-parametric (Random Forest) methods</li>
		  <li>Applied ensemble methods at the final stage to obtain the model with the best performance</li>
		</ul>
	</ul>
    <hr>
  </div>
  
  <div>
    <h3>Experiences</h3>
	<ul>
	  <!-- <li class="previousExperience"><strong>MetroNet</strong> and <strong>Q Services</strong></li>
	    <ul class="position">
		  <li class="previousExperience"><em>IT Associate</em><span class="experienceTime">02/2018 to present</span></li>
		</ul>
		<hr class="hrNone"> -->
	  <li class="previousExperience"><strong>University of Illinois at Urbana-Champaign</strong></li>
	    <ul class="position">
		  <li class="previousExperience"><em>Graduate Assistant, Grader</em> <span class="experienceTime">06/2017 - 12/2017</span></li>
		    <ul>
			  <li>Managing weekly office hour, and helping students with course materials and R programming</li>
			  <li>Grading students' weekly assignment and giving individual feedback</li>
			</ul>
		  <li class="previousExperience"><em>Hourly Research Assistant</em> <span class="experienceTime">03/2017 - 08/2017</span></li>
		    <ul>
			  <li>Web-scraped and wrangled datasets from XML and HTML files</li>
			  <li>Helped process datasets, debug and optimize code, build statistical model</li>
			</ul>
		</ul>
	
	</ul>
	<hr>
  </div>

  <div>
    <h3>Educations</h3>
	<ul>
	  <li class="previousExperience"><strong>University of Illinois at Urbana-Champaign</strong></li>
	    <ul class="position">
		  <li class="previousExperience"><em>Master of Science</em> in Statistics<span class="experienceTime">01/2016 - 12/2017</span></li>
		</ul>
		<hr class="hrNone">

	  <li class="previousExperience"><strong>Shanghai University of Finance and Economics</strong></li>
		<ul class="position">
		  <li class="previousExperience"><em>Bachelor's Degree</em> in Statistics<span class="experienceTime">09/2010 - 07/2014</span></li>
		</ul>
	</ul>
	<hr>
  </div>
  
  <div>
    <h3>Certifications & Rewards</h3>
	<ul>
	  <li>Udacity - Machine Learning Engineer<span class="experienceTime">09/2017</span></li>
	  <li>Udacity - Data Analyst<span class="experienceTime">08/2017</span></li>
	  <li>SAS Certified Advanced Programmer for SAS 9<span class="experienceTime">11/2016</span></li>
	  <li>SAS Certified Base Programmer for SAS 9<span class="experienceTime">10/2016</span></li>
	  <li>Honorable Mention, Machematical Contest in Modeling<span class="experienceTime">04/2013</span></li>
	</ul>
	<hr>
  </div>

  <div>
    <h3>Skills</h3>
	<ul>
	  <li>Python, R, SAS, SQL, HTML/CSS, JavaScript, TensorFlow</li>
	  <li>ggplot2, matplotlib, Tableau</li>
	  <li>Applied Regression, Machine Learning, Deep Learning, Time Series, Data Mining, Statistical Consulting, A/B Test</li>
	</ul>
  </div>

    
  <br>
  <br>
  <div>
    <p style="height: 0;">Last updated on January 11, 2018</p>
  </div>
  <div id="footer"></div>
  
</body>
</html>
